<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<h1 class="logo"><a href="index.html"><img src="img/logo.png"></a></h1>
			<nav>
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="#promociones">DESCUENTOS</a></li><li><a href="#promociones">¿COMO LLEGAR?</a></li>
					<li><select name="sources" id="sources" class="custom-select" placeholder="Source Type">
				    <option value="profile">ESPAÑOL</option>
				    <option value="word">INGLES</option>
				  	</select></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section>
			<div class="slider">
				<img src="img/slider.jpg">
			</div>
		</section>

		<section>
			<h2>DISFRUTA DE NUETRAS DISTINTAS PROMOCIONES</h2>
			<div class="select">
			  <select>
			    <option value="">REAL PLAZA SALAVERRY</option>
			    <option value="opcion-1">REAL PLAZA AREQUIPA</option>
			    <option value="opcion-2">REAL PLAZA PIURA</option>
			 </select>
			</div>
		</section>

		<section class="des">

				<div id="centro">	
			<article class="block-article img-holder"><img src="img/img-1.jpg">
			<p>20% DE DESCUENTO</p></article>
        	<article class="block-article img-holder"><img src="img/img-2.jpg">
        	<p>20% DE DESCUENTO</p></article>
        	
					</div>        	

				<div id="masabajo">
        	<article class="block-article img-holder"><img src="img/img-1.jpg">
        	<p> 30% DE DESCUENTO</p></article>
        	<article class="block-article img-holder"><img src="img/img-2.jpg">
        	<p>20% DE DESCUENTO</p></article>
        	
        			</div>

        			<div>
        			<article class="block-article img-holder"><img src="img/img-2.jpg">
        	<p>20% DE DESCUENTO</p></article>
        	<article class="block-article img-holder"><img src="img/img-3.jpg">
        	<p>50% DE DESCUENTO</p></article> 

        			</div>
		</section>
		<section class="cols">
			<div>
				<h2>COMO OBTENER LA TARJETA DE TURISTA CON MUCHOS BENEFICIOS</h2>
			</div>
			<div class="col">
				<img src="img/contact-form.svg" width="100" height="100">
				<p>Brindar su carnet de extranjeria</p>
			</div>
			<div class="col">
				<img src="img/man-user.svg" width="100" height="100">
				<p> Registrarse</p>
			</div>
			<div class="col">
				<img src="img/credit-card.svg" width="100" height="100">
				<p>La tarjeta es tuya, Disfruta de los beneficios</p>
			</div>
		</section>

		<section>
			<div class="mapa">
				<img src="img/mapa.jpg">
			</div>
		</section>
	</main>
	<footer>
		
	</footer>
</body>
</html>